<!DOCTYPE HTML>
<html>
<head>
  <title>Coin clicker</title>
  <link type="text/css" href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1>Welcome to coin clicker! Version 0.6 (beta)</h1>
<p>There is a bug that makes the game unplayable, it should be fixed soon after the christmas holidays. So please do not think it will never be fixed.</p>
<ul class="colorbox">
  <li class="color1">1</li>
  <li class="color2">2</li>
  <li class="color3">3</li>
  <li class="color4">4</li>
  <li class="color5">5</li>
</ul>
  <div>
  <a href="guide.html">If you don't know how to play click here!</a>
    </div>
Coins:
<div class="total">
0
</div>
Coins per click:
<div class="total_coins_per_click">
1
</div>
<div class="img_holder">
<img src="money_for_game.png" class="money">
</div>
<p>Upgrades</p>
<div class="img_holder">
<img src="bitcoin_miner_upgrade.png" class="BTCMprice">
bitcoin miner cost: <span class="BTC_price_list">10c</span>
</div>
<div class="img_holder">
<img src="bank_upgrade.jpg" class="bankprice">
bank cost: <span class="bank_price_list">100c</span>
</div>
<div class="img_holder">
<img src="fast_food.jpg" class="fast_foodPrice">
fast food restraunt cost: <span class="fast_food_list">1000c</span>
</div>
<div class="img_holder">
<img src="software_upgrade.gif" class="software_price">
software cost: <span class="software_list">10000c</span>
</div>
  <div>
  <a href="whats-next.html">What's next for coin clicker?</a>
  </div>
<script type="text/javascript" src="script.js">
</script>
</body>
</html>
